<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>

	<groupId>com.anaptecs.jeaf.workload</groupId>
	<artifactId>jeaf-workload-impl-project</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF Workload Impl Project</name>
	<description>Project is an implementation of JEAF's Workload API. This implementation is intended to be used in high load production environments.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://bitbucket.org/anaptecs/jeaf-workload-impl.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/anaptecs/jeaf-workload-impl.git</developerConnection>
		<url>https://bitbucket.org/anaptecs/jeaf-workload-impl.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/jeaf-workload-impl</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<jeaf.x-fun.impl.version>1.8.1-SNAPSHOT</jeaf.x-fun.impl.version>
		<jeaf.tools.api.version>1.8.1-SNAPSHOT</jeaf.tools.api.version>
		<jeaf.workload.api.version>1.8.1-SNAPSHOT</jeaf.workload.api.version>
		<jeaf.fastlane.impl.version>1.8.1-SNAPSHOT</jeaf.fastlane.impl.version>
	</properties>

	<modules>
		<module>jeaf-workload-impl</module>
	</modules>

</project>